# TodoApi

./: TodoApi.sln
ConsoleApp1/: Anvandare.cs  ConsoleApp1.csproj  Item.cs  Program.cs  Testing.txt  Testing2.txt
TodoApi/: Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
TodoApi/Client/: Tabort.cs
TodoApi/Controllers/: HomeController.cs  SyncController.cs  TodoController.cs
TodoApi/Mediatr/: Ping.cs  SomeEvent.cs
TodoApi/Models/: Book.cs  IMyDependency.cs  Mydependency.cs  TodoItem.cs
TodoApi/Models/jschema/: json-schema.json
TodoApi/Properties/: launchSettings.json
